<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://bitbucket.org/lombardpress/lombardpress-schema/raw/master/LombardPressODD.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<?xml-model href="https://bitbucket.org/lombardpress/lombardpress-schema/raw/master/LombardPressODD.rng" type="application/xml" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title>Librum I, Distinctio 19 [Penn Transcription]</title>
        <author>William de Rothwell</author>
        <editor>Jeffrey C. Witt</editor>
      </titleStmt>
      <editionStmt>
        <edition n="0.0.0-dev">
          <title>Librum I, Distinctio 19 [Penn Transcription]</title>
          <date when="2016-04-22">April 22, 2016</date>
        </edition>
      </editionStmt>
      <publicationStmt>
        <publisher>Lombard Press</publisher>
        <pubPlace>Baltimore, MD</pubPlace>
        <availability status="free">
          <p>Published under a <ref target="http://creativecommons.org/licenses/by-nc-nd/3.0/">Creative Commons Attribution-NonCommercial-NoDerivs 3.0 License</ref></p>
        </availability>
        <date when="2016-04-22">April 22, 2016</date>  
      </publicationStmt>
      <sourceDesc>
        <listWit>
          <witness xml:id="P" n="penn">Philadelphia, University of Pennsylvania, ms. codex 686</witness>
        </listWit>
      </sourceDesc>
    </fileDesc>
    <revisionDesc status="draft">
      <listChange>
        <change when="2015-07-18" who="#JW" status="draft" n="0.0.0-dev">
          <p>Created file for the first time.</p>
          <note type="status">
            <note type="collobaration">Yes</note>
            <note type="validating-schema">lbp-0.0.1</note>
            <note type="transcription-type">documentary</note>
          </note>
        </change>
      </listChange>
    </revisionDesc>
  </teiHeader>
  
  <text xml:lang="la">
    <front>
      <div xml:id="includeList">
        <xi:include href="https://bitbucket.org/lombardpress/lombardpress-lists/raw/master/workscited.xml" xpointer="worksCited"/>
        <xi:include href="https://bitbucket.org/lombardpress/lombardpress-lists/raw/master/Prosopography.xml" xpointer="prosopography"/>
      </div>
    	<div xml:id="starts-on">
    		<cb ed="#P" n="31vb"/>
    	</div>
    </front>
  	<body>
  		<div xml:id="wdr-l1d19">
  			<head xml:id="wdrl1d19-Hd1e3503">Librum I, Distinctio 19 [Penn Transcription]</head>
  			<div xml:id="wdr-l1d19q1" type="quaestio">
  				<head xml:id="wdrl1d19-Hd1e3508" type="questionTitle">Utrum in divinis sit aequalitas</head>
  				<p xml:id="wdrl1d19-d1e3511"><lb ed="#P"/><pc ana="#pilcrow"/>Utrum in divinis 
  					<lb ed="#P"/>sit aequalitas <pc ana="#punctus"/> Responsio <pc ana="#punctus"/> sic <pc ana="#punctus"/> Nota ergo quod secundum <choice><orig>ydemptitatem</orig><reg>idemptitatem</reg></choice> eorum 
  					<lb ed="#P"/>quae se habent per modum substantiae in divinis ut deitas dicit <choice><orig>ydemptitatis</orig><reg>identitatis</reg></choice> 
  					quae per modum quantitatis ut magnitudo aeternitas 
  					<lb ed="#P"/>dicitur aequalitas <pc ana="#punctus"/> quae modum qualitatis ut sapientia <pc ana="#punctus"/> dicitur similitudo 
  					<lb ed="#P"/>quamvis enim haec omnia idem sint re in deo <pc ana="#virgula"/> differunt tamen 
  					<lb ed="#P"/>in intellectu nostro <pc ana="#punctus"/> unum tamen in quantitate in deo <pc ana="#virgula"/> dicitur unum 
  					<lb ed="#P"/>in dei subtilitate non proportione ut creatura <ref><choice><orig>1a</orig><reg>prima</reg></choice> quaestione 7</ref></p>
  			</div>
  			<div xml:id="wdr-l1d19q2" type="quaestio">
  				<head xml:id="wdrl1d19-Hd1e3569" type="questionTitle">Utrum sit ibi aequalis summa</head>
  				<p xml:id="wdrl1d19-d1e3572"><lb ed="#P"/><pc ana="#pilcrow"/>utrum sit ibi aequalis summa <pc ana="#punctus"/> Respondeo <pc ana="#punctus"/> sic <pc ana="#punctus"/> 
  					<lb ed="#P"/>quia unum in quantitate in deo <pc ana="#virgula"/> est simplex unum scilicet indivi<lb ed="#P"/>sibilitate 
  					non secundum quid <pc ana="#punctus"/> vel <pc ana="#punctus"/> proportione quaelibet enim personae <pc ana="#punctus"/> aequalis est 
  					<lb ed="#P"/>alteri <pc ana="#punctus"/> et pluribus et omnibus simul secundum <name ref="#Augustine">augustinum</name> in littera <pc ana="#punctus"/></p>
  			</div>
  			<div xml:id="wdr-l1d19q3" type="quaestio">
  				<head xml:id="wdrl1d19-Hd1e3608" type="questionTitle">Utrum sit ibi aequalitas mutua</head>
  				<p xml:id="wdrl1d19-d1e3611"><lb ed="#P"/><pc ana="#pilcrow"/>utrum sit ibi aequalitas mutua <pc ana="#punctus"/> 
  					<lb ed="#P"/>Respondeo sic <pc ana="#punctus"/> si aequale dicat solam <del>ro</del> relationem <pc ana="#virgula"/> quia relationem 
  					<lb ed="#P"/>aequiperantiae est <pc ana="#virgula"/> Si autem cum relatione est dicat motum <pc ana="#punctus"/> 
  					<lb ed="#P"/>ad illam id est coaequationem <pc ana="#punctus"/> sic <pc ana="#punctus"/> non <pc ana="#punctus"/> in <unclear>mo</unclear> sic filius est 
  					<!-- drops --> patri <pc ana="#punctus"/> et non econverso <pc ana="#punctus"/> ut dicit <name>c?s</name></p>
  			</div>
  			<div xml:id="wdr-l1d19q4" type="quaestio">
  				<head xml:id="wdrl1d19-Hd1e3658" type="questionTitle">Utrum una persona sit in alia</head>
  				<p xml:id="wdrl1d19-d1e3661"><lb ed="#P"/><pc ana="#pilcrow"/>utrum una persona 
  					<lb ed="#P"/>sit in alia <pc ana="#punctus"/> Respondeo <pc ana="#punctus"/> sic <pc ana="#punctus"/> <ref><title ref="#io">Iohannis</title> <num>xiiii</num></ref> <quote xml:id="wdrl1d19-Qd1e3681" ana="#io14_10">non credis 
  						<lb ed="#P"/>quia ego in patre</quote> etc <pc ana="#punctus"/> unam autem personam esse in alia 
  					<lb ed="#P"/>duo <choice><orig>inportat</orig><reg>importat</reg></choice> scilicet essentiae unitatem <pc ana="#punctus"/> secundum <name ref="#Ambrose">ambrosum</name> <pc ana="#punctus"/> 
  					<lb ed="#P"/>et <name ref="#Augustine">augustinum</name> in littera et relationem habitudinem originis <pc ana="#punctus"/> secundum 
  					<lb ed="#P"/><name ref="#HilaryOfPoitiers">hillarium</name> <pc ana="#punctus"/> et <name ref="#JohnDamascenus">damscenum</name> <pc ana="#punctus"/> propter primum non potest dici pater carnalis esse 
  					<cb ed="#P" n="32ra"/><lb ed="#P"/>in filio <pc ana="#punctus"/> <pc ana="#virgula"/> nullae propter secundum <pc ana="#punctus"/> una persona in se ipsa</p>
  			</div>
  			<div xml:id="wdr-l1d19q5" type="quaestio">
  				<head xml:id="wdrl1d19-Hd1e3738" type="questionTitle">Utrum propter eandem rationem dicatur pater esse in filio et econverso</head>
  				<p xml:id="wdrl1d19-d1e3741"><lb ed="#P"/><pc ana="#pilcrow"/>utrum propter eandem rationem dicatur pater esse in filio 
  					<lb ed="#P"/>et econverso <pc ana="#punctus"/> Responsio <pc ana="#punctus"/> eadem ratione propria quantum ad essentiae uni<lb ed="#P"/>tatem 
  					<pc ana="#punctus"/> <pc ana="#virgula"/> et eadem ratione <unclear>communi</unclear> quo ad relatam habitudinem</p>
  			</div>
  			<div xml:id="wdr-l1d19q6" type="quaestio">
  				<head xml:id="wdrl1d19-Hd1e3765" type="questionTitle">Quomodo inter uni modos essendi <unclear>iii</unclear> dicatur pater esse in filio et econverso</head>
  				<p xml:id="wdrl1d19-d1e3771"><lb ed="#P"/><pc ana="#pilcrow"/>Quomodo inter <pc ana="#punctus"/> uni <pc ana="#punctus"/> modos essendi in <pc ana="#punctus"/> dicatur 
  					pater esse in filio et econverso <pc ana="#punctus"/> Responsio non continetur <unclear>iii</unclear> 
  					<lb ed="#P"/>omnes modus <pc ana="#virgula"/> etiam creatus <pc ana="#punctus"/> nisi per reductionem <pc ana="#punctus"/> ut modus 
  					<lb ed="#P"/>quo motus est intempore qui reducitur ad ul<lb ed="#P"/>timum 
  					modum <pc ana="#punctus"/> <pc ana="#virgula"/> quia mensuratur a tempore <pc ana="#punctus"/> <pc ana="#virgula"/> unde etiam 
  					<lb ed="#P"/>propositus modus <pc ana="#punctus"/> quantum ad essentiae unitatem <pc ana="#virgula"/> convenientiam 
  					<lb ed="#P"/>habet cum 4 modo quantum ad relatam habitudinem cum 
  					<lb ed="#P"/>6 modo quo dicatur motum esse in movente <pc ana="#punctus"/></p>
  			</div>
  			<div xml:id="wdr-l1d19q7" type="quaestio">
  				<head xml:id="wdrl1d19-Hd1e3824" type="questionTitle">Utrum magnitudo sit in Deo</head>
  				<p xml:id="wdrl1d19-d1e3827"><lb ed="#P"/><pc ana="#pilcrow"/>utrum magnitudo sit in deo <pc ana="#punctus"/> Respondeo <pc ana="#punctus"/> sic <pc ana="#punctus"/> non <unclear>mo?l</unclear> 
  					<lb ed="#P"/>sed virtutis quae secundum <name ref="#Aristotle">philosophum</name> <pc ana="#punctus"/> est ultimum de potentia <pc ana="#punctus"/> <pc ana="#virgula"/> haec igitur quanti<lb ed="#P"/>tas 
  					virtutis <pc ana="#virgula"/> secundum quod extenditur ad actum existendi 
  					<lb ed="#P"/><unclear>sip?a</unclear> sic dicitur aeternitas <pc ana="#punctus"/> secundum quod extenditur ad actum 
  					<lb ed="#P"/>essendi <pc ana="#virgula"/> prout unumquodque attingit ultimam perfectionem 
  					<lb ed="#P"/>sui generis <pc ana="#virgula"/> sic distinguitur magnitudo <pc ana="#punctus"/> unde etiam hominem perfectum 
  					<lb ed="#P"/>in scientia et gratia <pc ana="#virgula"/> magnum dicimus secundum <unclear>autem</unclear> quod extenditur 
  					<lb ed="#P"/>ad actum operandi <pc ana="#punctus"/> sic dicitur <unclear>pt?ans</unclear> <pc ana="#punctus"/> unde etiam secundum hoc tria 
  					<lb ed="#P"/><name ref="#Augustine">augustinus</name> in littera assignat aequalitatem in divinis</p>
  			</div>
  			<div xml:id="wdr-l1d19q8" type="quaestio">
  				<head xml:id="wdrl1d19-Hd1e3899" type="questionTitle">Utrum aeternitas idem sit quot deus</head>
  				<p xml:id="wdrl1d19-d1e3902"><lb ed="#P"/><pc ana="#pilcrow"/>utrum aeternitas idem sit quot deus Responsio 
  					<lb ed="#P"/>sic <pc ana="#punctus"/> secundum <name ref="#Augustine">augustinum</name> in littera <pc ana="#punctus"/> et hoc secundum rem <pc ana="#punctus"/> secundum rationem tamen 
  					<lb ed="#P"/>differt <pc ana="#punctus"/> <pc ana="#virgula"/> quia quicquid in deo est <pc ana="#punctus"/> deus est <pc ana="#punctus"/> <pc ana="#virgula"/> nunc etiam aeterni<lb ed="#P"/>tatis 
  					<pc ana="#virgula"/> et aeternitas ideae sunt secundum rem <pc ana="#punctus"/> quamvis differant 
  					<lb ed="#P"/>ratione <pc ana="#punctus"/> sicut esse id est actus <pc ana="#virgula"/> idem cum eo cuius est actus 
  					<lb ed="#P"/>scilicet rei aeternae <pc ana="#virgula"/> <!-- fancy --> Nota ergo quod eternitas est <del rend="strikethrough">natura</del> mensura 
  					<lb ed="#P"/>druationis rei <pc ana="#punctus"/> cuius esse <pc ana="#punctus"/> posset <pc ana="#punctus"/> et agere <pc ana="#punctus"/> totum est simul <pc ana="#punctus"/> 
  					<lb ed="#P"/>quia totum idem <pc ana="#punctus"/> et omnio simplex <pc ana="#punctus"/> <pc ana="#virgula"/> <unclear>enim</unclear> autem illorum <pc ana="#punctus"/> quorum 
  					<lb ed="#P"/>esse est simul <pc ana="#virgula"/> et immutabile sed non posset <pc ana="#punctus"/> et agere <pc ana="#punctus"/> tempus 
  					<lb ed="#P"/>autem illorum <pc ana="#punctus"/> quorum esse <pc ana="#punctus"/> posset <pc ana="#punctus"/> et agere <pc ana="#punctus"/> mutationem 
  					<!-- drops --> continue subiacet <pc ana="#punctus"/></p>
  			</div>
  			<div xml:id="wdr-l1d19q9" type="quaestio">
  				<head xml:id="wdrl1d19-Hd1e4007" type="questionTitle">Utrum in divinis</head>
  				<p xml:id="wdrl1d19-d1e4010"><lb ed="#P"/><pc ana="#pilcrow"/>utrum in divinis 
  					sit totum integrale Respondeo non <pc ana="#punctus"/> quia omne tale 
  					<cb ed="#P" n="32rb"/><lb ed="#P"/>compositum est <pc ana="#punctus"/> et pars inperfectionem <choice><orig>inportat</orig><reg>importat</reg></choice> <pc ana="#punctus"/> et inaequa<lb ed="#P"/>litas 
  					est in totum tale et partem <pc ana="#virgula"/> <!-- fancy --> totum cum secundum idem 
  					<lb ed="#P"/>quod idem est quod perfectum <pc ana="#punctus"/> sic est in divinis <pc ana="#punctus"/> unde pater dicitur prin<lb ed="#P"/>cipium 
  					totius deitatis <pc ana="#punctus"/> et similiter per abnegationem partis 
  					<lb ed="#P"/>dictum <pc ana="#punctus"/> sicut dicitur aeternitas tota simul <pc ana="#punctus"/></p>
  			</div>
  			<div xml:id="wdr-l1d19q10" type="quaestio">
  				<head xml:id="wdrl1d19-Hd1e4056" type="questionTitle">Utrum sit ibi totum universale et particulare</head>
  				<p xml:id="wdrl1d19-d1e4059"><lb ed="#P"/><pc ana="#pilcrow"/>utrum <del rend="expunctuated">est ibi</del> sit ibi totum universale et particulare 
  					<lb ed="#P"/>Respondeo non secundum <name ref="#Augustinus">augustinus</name> in littera <pc ana="#punctus"/> quia in deo non differet sua quanti<lb ed="#P"/>tas 
  					et suum esse nec supposita differunt numero simpliciter 
  					<lb ed="#P"/>ita quod nihil quod est uno <pc ana="#punctus"/> sit in altero <pc ana="#punctus"/> nec est ibi formae communis co<!--drop -->tractio per additionem</p>
  			</div>
  			<div xml:id="wdr-l1d19q11" type="quaestio">
  				<head xml:id="wdrl1d19-Hd1e4089" type="questionTitle">Utrum sit ibi principium</head>
  				<p xml:id="wdrl1d19-d1e4092"><lb ed="#P"/><pc ana="#pilcrow"/>utrum sit ibi principium 
  					<lb ed="#P"/>materiale <pc ana="#punctus"/> Respondeo <pc ana="#punctus"/> non <pc ana="#punctus"/> unde dicit <name ref="#Boethius">boetius</name> quod deus est forma 
  					<lb ed="#P"/>sine materia <pc ana="#punctus"/> <pc ana="#virgula"/> In deo enim nulla est causalitas respectu divinarum personarum <pc ana="#punctus"/> sed 
  					<lb ed="#P"/>ratio principii quia causa est ad cuius esse sequitur aliud <pc ana="#punctus"/> sed tatum respectu 
  					<lb ed="#P"/>creaturarum et hoc in triplici genere causae <pc ana="#punctus"/> cum quibus <pc ana="#punctus"/> quartum 
  					<lb ed="#P"/>scilicet materiae <pc ana="#punctus"/> numquam coincidit</p>
  			</div>
  			<div xml:id="wdr-l1d19q12" type="quaestio">
  				<head xml:id="wdrl1d19-Hd1e4135" type="questionTitle">Utrum sit ibi communicabile et incommunicabile</head>
  				<p xml:id="wdrl1d19-d1e4138"><lb ed="#P"/><pc ana="#pilcrow"/>utrum sit ibi communicabile <pc ana="#punctus"/> et incommunicabile <pc ana="#punctus"/> 
  					Respondeo <pc ana="#punctus"/> sic <pc ana="#punctus"/> secundum <name ref="#RichardOfStVictor">Richardum</name> et haec sunt absolutum et re<lb ed="#P"/>latum 
  					<pc ana="#punctus"/> quae non re <pc ana="#punctus"/> sed ratione differunt quamvis relata inter 
  					<lb ed="#P"/>se re differant</p>
  			</div>
  			<div xml:id="wdr-l1d19q13" type="quaestio">
  				<head xml:id="wdrl1d19-Hd1e4166" type="questionTitle">Utrum in deo sit numerus personarum</head>
  				<p xml:id="wdrl1d19-d1e4169"><lb ed="#P"/><pc ana="#pilcrow"/>utrum in deo sit numberus personarum Responsio <pc ana="#punctus"/> sic <pc ana="#punctus"/> sed non 
  					<lb ed="#P"/>numerus simpliciter <pc ana="#punctus"/> <pc ana="#virgula"/> quia numerus per se <choice><orig>inportat</orig><reg>importat</reg></choice> distinctionem et 
  					<lb ed="#P"/>separationem <pc ana="#punctus"/> <pc ana="#virgula"/> sed cum additur personarum <pc ana="#virgula"/> dicit solam distinctionem</p>
  			</div>
  			<div xml:id="wdr-l1d19q14" type="quaestio">
  				<head xml:id="wdrl1d19-Hd1e4202" type="questionTitle">Utrum possit dicit trinarius personarum sicut trinitas</head>
  				<p xml:id="wdrl1d19-d1e4205"><lb ed="#P"/><pc ana="#pilcrow"/>utrum possit dici trinarius personarum sicut trinitas 
  					<lb ed="#P"/>Respondeo non quia non est ibi numerus simpliciter sed cum determina<lb ed="#P"/>tione 
  					tantum <pc ana="#punctus"/> trinitas autem distinctionem cum unitate  
  					<!-- drops --> trinarius sine unitate </p>
  			</div> 
  			<div xml:id="wdr-l1d19q15" type="quaestio">
  				<head xml:id="wdrl1d19-Hd1e4221" type="questionTitle">utrum possit dici deus triplex</head>
  				<p xml:id="wdrl1d19-d1e4224"><lb ed="#P"/><pc ana="#pilcrow"/>utrum possit dici 
  					<lb ed="#P"/>deus triplex <pc ana="#punctus"/> Respondeo <pc ana="#punctus"/> non <pc ana="#punctus"/> secundum <name ref="#Augustine">augustinum</name> in littera <pc ana="#punctus"/> quia triplex dicit plura<!-- drops -->litatem 
  					simpliciter sine unitate</p>
  			</div>
  			<div xml:id="wdr-l1d19q16" type="quaestio">
  				<head xml:id="wdrl1d19-Hd1e4248" type="questionTitle">Utrum plures veritates sint ab aeterno</head>
  				<p xml:id="wdrl1d19-d1e4251"><lb ed="#P"/><pc ana="#pilcrow"/>utrum plures 
  					<lb ed="#P"/>veritates sunt ab aeterno <pc ana="#punctus"/> Respondeo non <pc ana="#punctus"/> sed una tantum <pc ana="#punctus"/> 
  					<lb ed="#P"/>quia ratio veritatis fundamentum habet in esse rei <pc ana="#punctus"/> et completur 
  					<lb ed="#P"/>in actione intellectus exemplum de universali <pc ana="#punctus"/> ab aeterno autem 
  					<lb ed="#P"/>non fuit nisi unum esse <pc ana="#punctus"/> et <unclear>miss</unclear> <del rend="strikethrough">esse</del> <unclear>intellectus</unclear> unde etiam 
  					<lb ed="#P"/>tantum una veritas simpliciter est immutabilis <pc ana="#punctus"/> Nota etiam quod <pc ana="#punctus"/> 
  					<cb ed="#P" n="32va"/><lb ed="#P"/>quod est quadruplex veritas <pc ana="#punctus"/> <pc ana="#virgula"/> veritas post <pc ana="#virgula"/> veritas rei <pc ana="#punctus"/> <pc ana="#virgula"/> 
  					<lb ed="#P"/>veritas apprehensionis <pc ana="#punctus"/> <pc ana="#virgula"/> veritas signi <pc ana="#punctus"/> seu enunciationis 
  					<!-- drops --> <ref type="commentary" target="http://scta.info/resource/wdrl1d8-d1e3643">supra distinctio 8 quaestio 4</ref></p>
  			</div>
  		</div>
  	</body>
  </text>
</TEI>
